dazy1030/playground/.github/actions/action1/action.yml
name: 'Action1'
description: 'action1'
inputs:
  hoge:
    description: hoge
    required: true
runs:
  using: "composite"
  steps:
    - name: Hoge
      run: |
        echo "${{ inputs.hoge }}"
      shell: bash
    - name: action2
      uses: ./.github/actions/action2

dazy1030/playground/.github/workflows/blank.yml
- name: Run a one-line script
  uses: ./.github/actions/action1
  with:
    hoge: "test"